# mend-actions-maven-multimodule-example

./: .gitignore  README.md  pom.xml
.github/workflows/: scan-dependencies.yml
api/: pom.xml
impl/: pom.xml
